<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Misc\AngleCollider.cs">
    <Files>
      <File FileName="Alone.sln" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\VignettesPickerScript.cs" Line="152" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="257" Column="8" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\GameMasterGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DirectDamageHelperScript.cs" Line="18" Column="18" />
      <File FileName="Assets\Final Assets\Scripts\Misc\AngleCollider.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>