<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Components\ActionHelpers\DirectDamageHelperScript.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DirectDamageHelperScript.cs" Line="166" Column="73" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="63" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="184" Column="23" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MouseDistanceHelperScript.cs" Line="14" Column="18" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="211" Column="32" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="232" Column="30" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DefaultStaticHelperScript.cs" Line="22" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\Action.cs" Line="58" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>