<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="198" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\Components\OthersHelpers\AIEntityHelperScript.cs" Line="52" Column="27" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MoveHelperScript.cs" Line="158" Column="12" />
      <File FileName="Assets\Final Assets\Scripts\MJScript\InstantiateNPCScript.cs" Line="85" Column="75" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DirectDamageHelperScript.cs" Line="101" Column="52" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\fastConnectionScript.cs" Line="180" Column="54" />
      <File FileName="Assets\Final Assets\Scripts\MJScript\GameMasterHandler.cs" Line="79" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="351" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\GameMasterPlayer.cs" Line="30" Column="63" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\GameMasterGUIScript.cs" Line="108" Column="5" />
      <File FileName="Assets\Final Assets\Scripts\GameData.cs" Line="26" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>