<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\MJScript\InstantiateNPCScript.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="164" Column="65" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\fastConnectionScript.cs" Line="202" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="38" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Player.cs" Line="45" Column="25" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="171" Column="5" />
      <File FileName="Assets\Final Assets\Scripts\MJScript\InstantiateNPCScript.cs" Line="81" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>