<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\IA\IABase.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\IA\IABase.cs" Line="121" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="4" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\MoveAction.cs" Line="13" Column="37" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\AStarScript.cs" Line="7" Column="24" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="189" Column="9" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="89" Column="7" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MoveHelperScript.cs" Line="155" Column="39" />
      <File FileName="Assets\Final Assets\Scripts\GameData.cs" Line="21" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>