<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Components\GUI\GameMasterGUIScript.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\MJScript\GameMasterHandler.cs" Line="74" Column="46" />
      <File FileName="Assets\Final Assets\Scripts\Class\GameMasterPlayer.cs" Line="25" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Class\AI\AIEntityData.cs" Line="30" Column="48" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="422" Column="19" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="282" Column="50" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\PlayerDesktopGUIScript.cs" Line="155" Column="22" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="154" Column="21" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\IPlayerGUI.cs" Line="8" Column="16" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\GameMasterGUIScript.cs" Line="107" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>