<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Class\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="60" Column="60" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectBonusLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="146" Column="4" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\StackSchemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\ActionInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\stackActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\testSpellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\StaticVariableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\EnvironnementScript\enterRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectDamageOverBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\DamagePopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="137" Column="6" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStatsEvent.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>