<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="261" Column="55" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="313" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="273" Column="33" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>