<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\GameData.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\LineHelper.cs" Line="10" Column="17" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\VignetteBonus.cs" Line="30" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\EnvironnementScript\enterRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\PlayerDesktopGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\VignetteSlotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\IPlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\fastConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\AStarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\StaticVariableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\playerCaracScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\StackSchemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStatsEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\stackActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\VignettesPickerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\Vignette.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\ActionInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="36" Column="62" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\testSpellScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\HealthbarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\DamagePopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameData.cs" Line="33" Column="29" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\ActionBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\IActionHelperComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\MoveAction.cs" Line="16" Column="18" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectBonusLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectDamageOverBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\VignetteAction.cs" Line="14" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>