<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Class\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectBonusLife.cs" Line="8" Column="38" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="11" Column="56" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="29" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\Effect.cs" Line="17" Column="18" />
      <File FileName="Assets\Final Assets\Scripts\Class\StackSchemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\ActionInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\stackActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\FightScript\testSpellScript.cs" Line="43" Column="23" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\StaticVariableScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>