<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\PlayerGUIScript.cs" Line="58" Column="61" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="50" Column="60" />
      <File FileName="Assets\Final Assets\Scripts\Components\HealthbarScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\DamagePopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\Vignette.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="20" Column="38" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\StaticVariableScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\AStarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\EnvironnementScript\enterRoomScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\fastConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>