<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Class\CharacterStats.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="12" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\fastConnectionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\MenuScript\MenuFunctionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\playerCaracScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="20" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterMovementScript.cs" Line="24" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectInterface.cs" Line="14" Column="2" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectBonusLife.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>