<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs">
    <Files>
      <File FileName="..\..\..\Battle\Assets\Script\StatsScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Battle\Assets\Script\GolemManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\Battle\Assets\Script\PlayerScript.cs" Line="65" Column="4" />
      <File FileName="..\..\..\Battle\Assets\Script\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>