<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="54" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="109" Column="22" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MouseDistanceHelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\WaitAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\MoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectBonusLife.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Effects\EffectDamageOverBattle.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\Vignette.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\VignetteAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\VignetteBonus.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\VignetteEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\VignetteType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>