<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Components\ActionHelpers\MoveHelperScript.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MoveHelperScript.cs" Line="89" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\WaitAction.cs" Line="32" Column="5" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\WaitHelperScript.cs" Line="106" Column="35" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\MoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\IActionHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>