<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\MJScript\GameMasterHandler.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\MJScript\InstantiateNPCScript.cs" Line="116" Column="5" />
      <File FileName="Assets\Final Assets\Scripts\MJScript\GameMasterHandler.cs" Line="44" Column="32" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="353" Column="28" />
      <File FileName="Assets\Final Assets\Scripts\IA\IABase.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\IA\AIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\AI\AIEntityData.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="141" Column="82" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="124" Column="47" />
      <File FileName="Assets\Final Assets\Scripts\EnvironnementScript\roomBattleModeScript.cs" Line="33" Column="57" />
      <File FileName="Assets\Final Assets\Scripts\NetWorkScript\fastConnectionScript.cs" Line="171" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>