<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DirectDamageHelperScript.cs" Line="81" Column="29" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\DirectDamageAction.cs" Line="115" Column="34" />
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="72" Column="20" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MouseDistanceHelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="209" Column="3" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DefaultStaticHelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameData.cs" Line="57" Column="48" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\VignetteSlotScript.cs" Line="41" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\MoveAction.cs" Line="90" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="60" Column="67" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\IPlayerGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>