<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Components\UI\GUIScript.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\CharacterManager.cs" Line="79" Column="45" />
      <File FileName="Assets\Final Assets\Scripts\Components\PlayerGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\HealthbarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\DamagePopupScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\PlayerScript\DeplacementActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\CharacterStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Vignettes\Vignette.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\UI\GUIScript.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>