<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Final Assets\Scripts\Components\ActionHelpers\DafaultStaticHelperScript.cs">
    <Files>
      <File FileName="Assets\Final Assets\Scripts\Misc\ActionHelperDrawer.cs" Line="107" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Class\Actions\MoveAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\VignettesPickerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\PlayerDesktopGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\GUI\GameMasterGUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\MoveHelperScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Final Assets\Scripts\Components\ActionHelpers\DafaultStaticHelperScript.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>